# spring-security-examples

./: .gitignore  .gradletasknamecache  .travis.yml  404.html  Introduction.html  Introduction.xml  Links.html  Links.xml  README.adoc  build.gradle  disabled.travis.yml  index.html  index.xml  pom.xml
.github/workflows/: ci.yaml
01-csrf-protection-spa/: Dockerfile  build.gradle  settings.gradle
01-csrf-protection-spa/gradle/wrapper/: gradle-wrapper.properties
01-csrf-protection-spa/src/main/java/daggerok/web/: ErrorHandler.java  WebSecurityConfig.java
asciidoc/: README.adoc  build.gradle
asciidoc/src/: index.adoc
csrf-protection-spa/: Dockerfile  README.adoc  build.gradle
csrf-protection-spa/docker/: build.gradle
csrf-protection-spa/docker/app/: docker-compose.yml
csrf-protection-spa/docker/app-rabbitmq/: docker-compose.yml
csrf-protection-spa/rabbitmq/: Dockerfile
csrf-protection-spa/src/main/java/daggerok/web/: FallbackConfig.java  IndexPage.java
csrf-protection-spa/src/main/java/daggerok/web/rest/: Resource.java
csrf-protection-spa/src/main/resources/static/: index.html
docs/: README.adoc  asciidoc.gradle  build.gradle  docinfo.html  index.adoc  index.html
docs/includes/: Links.adoc
docs/src/: docinfo.html  index.adoc
docs/src/includes/: Introduction.adoc
keycloak-identity-management/: Dockerfile  README.adoc  build.gradle
keycloak-identity-management/docker/: build.gradle
keycloak-identity-management/docker/app/: docker-compose.yml
keycloak-identity-management/src/main/resources/: application.yml
keycloak-identity-management/src/main/resources/static/: index.html
keycloak-identity-management/src/test/java/daggerok/: ApplicationTests.java
spring-5-security-oauth2/: .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
spring-5-security-oauth2/spring-mvc-facebook/: build.gradle  docker-compose-maven.yaml  pom.xml
spring-5-security-oauth2/spring-mvc-facebook-github/: build.gradle  docker-compose-gradle.yaml  pom.xml
spring-5-security-oauth2/spring-mvc-facebook-github/src/main/java/daggerok/: SpringMvcFacebookGithubApplication.java
spring-5-security-oauth2/spring-mvc-facebook-github/src/main/java/daggerok/oauth2/: IndexPage.java
spring-5-security-oauth2/spring-mvc-facebook-github/src/main/resources/: application-oauth2-default.yaml  application.yaml
spring-5-security-oauth2/spring-mvc-facebook-github/src/main/resources/config/: application-oauth2-default.yaml
spring-5-security-oauth2/spring-mvc-facebook-github/src/test/java/daggerok/: SpringMvcFacebookGithubApplicationTests.java
spring-5-security-oauth2/spring-mvc-facebook/src/main/java/daggerok/: SpringMvcFacebookApplication.java
spring-5-security-oauth2/spring-mvc-facebook/src/main/java/daggerok/facebook/: IndexPage.java
spring-5-security-oauth2/spring-mvc-facebook/src/main/resources/: application-oauth2-default.yaml  application.yaml
spring-5-security-oauth2/spring-mvc-facebook/src/main/resources/config/: application-facebook-default.yaml  application-spring-boot.yaml
spring-5-security-oauth2/spring-mvc-facebook/src/main/resources/templates/: userinfo.html
spring-5-security-oauth2/spring-mvc-facebook/src/test/java/daggerok/: SpringMvcFacebookApplicationTests.java
spring-5-security-oauth2/spring-mvc-github/: docker-compose-gradle.yaml  pom.xml
spring-5-security-oauth2/spring-mvc-github/src/main/java/daggerok/: SpringMvcGithubApplication.java
spring-5-security-oauth2/spring-mvc-github/src/main/java/daggerok/github/: IndexPage.java
spring-5-security-oauth2/spring-mvc-github/src/main/resources/: application-oauth2-default.yaml  application.yaml
spring-5-security-oauth2/spring-mvc-github/src/main/resources/config/: application-github-default.yaml
spring-5-security-oauth2/spring-mvc-github/src/main/resources/templates/: index.html
spring-5-security-oauth2/spring-mvc-github/src/test/java/daggerok/: SpringMvcGithubApplicationTests.java
spring-security-oauth2-jwt/: README.md  pom.xml
spring-security-oauth2-jwt/step-0/: pom.xml
spring-security-oauth2-jwt/step-0/src/main/java/com/example/: IndexPage.java  InsecureApp.java  RestTemplateCfg.java
spring-security-oauth2-jwt/step-0/src/main/resources/: application.yaml
spring-security-oauth2-jwt/step-0/src/main/resources/templates/: index.html
spring-security-oauth2-jwt/step-1/: pom.xml
spring-security-oauth2-jwt/step-1-basic/: README.adoc  pom.xml
spring-security-oauth2-jwt/step-1-basic/src/main/java/com/example/: BasicApp.java  IndexPage.java  RestTemplateCfg.java  SecurityCfg.java
spring-security-oauth2-jwt/step-1-basic/src/main/resources/: application.yaml
spring-security-oauth2-jwt/step-1-basic/src/main/resources/templates/: index.html
spring-security-oauth2-jwt/step-1/src/main/java/com/example/step1/: App.java  IndexPage.java  RestResource.java  RestTemplateCfg.java  SecurityCfg.java
spring-security-oauth2-jwt/step-1/src/main/resources/: application-boot.yaml  application.yaml
spring-security-oauth2-jwt/step-1/src/main/resources/templates/: index.html
spring-security-oauth2-jwt/step-2-fb-gh/: pom.xml
spring-security-oauth2-jwt/step-2-fb-gh/src/main/java/com/example/: FbGhApp.java  IndexPage.java  RestResource.java  RestTemplateCfg.java  SecurityCfg.java
spring-security-oauth2-jwt/step-2-fb-gh/src/main/resources/: application-ssl.yaml  application.yaml  disabled.application-fb.yaml  disabled.application-gh.yaml
spring-security-oauth2-jwt/step-2-fb-gh/src/main/resources/ssl/: keystore.p12
spring-security-oauth2-jwt/step-2-fb-gh/src/main/resources/static/: style.css
spring-security-oauth2-jwt/step-2-fb-gh/src/main/resources/templates/: index.html
web-driver-security-testing/: README.adoc  pom.xml
web-driver-security-testing/src/main/resources/: application.properties
web-driver-security-testing/src/main/resources/templates/: index.html
web-mvc-security-testing-with-mock-user/: README.adoc  pom.xml
web-mvc-security-testing-with-mock-user/src/main/resources/templates/: index.html
(+9 files in other folders)
