buildscript {
  ext {
    asciidoctorjPdfVersion = '1.5.0-alpha.15'
  }

  dependencies {
    classpath "org.asciidoctor:asciidoctorj-pdf:$asciidoctorjPdfVersion"
  }
}

plugins {
  id 'idea'
  id 'base'
  id 'eclipse'
  id 'org.asciidoctor.convert' version '1.5.7' apply false
  id 'org.ajoberstar.git-publish' version '0.3.0' apply false
}

wrapper {
  gradleVersion = '6.9'
  distributionType = 'BIN'
}

apply from: "$rootDir/gradle/docs.gradle"

defaultTasks 'clean', 'build', 'asciidoctor'
