buildscript {
  ext {
    springBootVersion = "2.0.0.RC1"
  }
  repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

plugins {
  id "com.avast.gradle.docker-compose" version "0.6.13"
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/milestone" }
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter-security",
      "org.springframework.security:spring-security-oauth2-client",
      "org.springframework.security:spring-security-oauth2-jose"

  compile "org.springframework.boot:spring-boot-starter-web",
      "org.springframework.boot:spring-boot-starter-webflux",
      "org.springframework.boot:spring-boot-starter-thymeleaf"

  compile("org.springframework.boot:spring-boot-starter-actuator")

  runtime("org.springframework.boot:spring-boot-devtools")
  compileOnly("org.projectlombok:lombok")

  testCompile("org.springframework.boot:spring-boot-starter-test")
  testCompile("org.springframework.security:spring-security-test")
}

bootJar {
  launchScript()
}

def profile = project.hasProperty("profile") ? project.getProperty("profile") : "gradle"

dockerCompose {
  useComposeFiles = [project.file("docker-compose-${profile}.yaml")]
  // captureContainersOutput = true
  captureContainersOutput = false
  stopContainers = true
  removeContainers = true
  removeImages = "Local"
  removeVolumes = true
  removeOrphans = true
  forceRecreate = true
  waitForTcpPorts = false
  projectName = project.name
}

composeUp.dependsOn assemble
