apply plugin: 'com.avast.gradle.docker-compose'

// fix windows paths, replace all '\\' with '/'
def root = rootDir.absolutePath.replaceAll('\\\\', '/')

subprojects { sp ->
  dockerCompose {
    useComposeFiles = ["$root/docker/$sp.name/docker-compose.yml"]
    captureContainersOutput = true
    stopContainers = true
    removeContainers = true
    removeImages = 'Local'
    removeVolumes = true
    removeOrphans = true
    projectName = "$project.name"
  }

  tasks.create("$project.name-up") {
    dependsOn composeUp
  }

  tasks.create("$project.name-down") {
    dependsOn composeDown
  }
}
